apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-redis-pp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-redis-pp
  template:
    metadata:
      labels:
        app: flask-redis-pp
    spec:
      containers:
        - name: flask-app
          image: vishwacloudlab/py-redis-dec25:latest
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST
              value: "redis-service-pp"   # Kubernetes Service name for Redis
            - name: REDIS_PORT
              value: "6379"

---
apiVersion: v1
kind: Service
metadata:
  name: flask-service-pp
  namespace: default
spec:
  type: NodePort
  selector:
    app: flask-redis-pp
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30101
